# stock-analyze

./: .gitignore
crawl/: pom.xml
crawl/api/: pom.xml
crawl/api/src/main/java/com.ch.sa.crawl.api/: Tools.java
crawl/api/src/main/java/com.ch.sa.crawl.api/bean/: Stock.java  StockPriceData.java
crawl/api/src/main/java/com.ch.sa.crawl/bean/: Stock.java  StockPriceData.java
crawl/provider/: pom.xml
crawl/provider/src/main/java/com/ch/sa/crawl/: ServiceTemple.java
crawl/provider/src/main/java/com/ch/sa/crawl/bean/: BeanST.java  QtStock.java  QuantizationStock.java  SearchQuery.java  ZhangtingConcept.java
crawl/provider/src/main/java/com/ch/sa/crawl/bean/baidu/: BaiduPriceResponse.java  BaiduStockBS.java  BaiduStockPrice.java
crawl/provider/src/main/java/com/ch/sa/crawl/bean/eastmoney/: EmStockSumm.java
crawl/provider/src/main/java/com/ch/sa/crawl/bean/qqstock/: QQCategory.java  QQDailyPriceResponse.java  QQDayPrice.java  QQDayPriceInfo.java  QQGegu.java  QQResponse.java  QQStockBaseInfo.java  QQStockBaseInfoResponse.java  QQStockFenhong.java  QQYysr.java
crawl/provider/src/main/java/com/ch/sa/crawl/controller/: DoorController.java
crawl/provider/src/main/java/com/ch/sa/crawl/crawl/adaptor/: Adaptor.java  BaiduPriceAdaptor.java
crawl/provider/src/main/java/com/ch/sa/crawl/crawl/service/: AbstractCrawler.java  BaiduStockPriceCrawler.java  Crawler.java  PriceCrawler.java  QQDayPriceCrawler.java  QQStockInfoCrawler.java  SingleStockDataCrawler.java  StockSummaryCrawler.java
crawl/provider/src/main/java/com/ch/sa/crawl/price/: PriceTT.java  StockBizService.java  StockBizServiceImpl.java  StockInfoService.java  StockPriceService.java
crawl/provider/src/main/java/com/ch/sa/crawl/schedule/: Schedulable.java  ScheduleExecutors.java
crawl/provider/src/main/java/com/ch/sa/crawl/schedule/task/: DayPriceCrawlTask.java  PriceCrawlTask.java  StockInfoTask.java
crawl/provider/src/main/java/com/ch/sa/crawl/store/: StoreService.java
crawl/provider/src/main/java/com/ch/sa/crawl/store/bean/: BaseInfo.java  PriceData.java  PriceDataDetail.java
crawl/provider/src/main/java/com/ch/sa/crawl/store/dao/: StockInfoDao.java  StockPriceDao.java
crawl/provider/src/main/java/com/ch/sa/crawl/util/: JsonUtil.java
crawl/provider/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-config.xml
crawl/provider/src/main/resources/dubbo/: service-pub.xml  service-ref.xml
crawl/provider/src/main/resources/mapper/: stock_info.xml  stock_price.xml
crawl/provider/src/main/resources/spring/: spring-dataSource.xml  spring-mvc.xml
crawl/provider/src/main/resources/sql/: 20161112.sql  20170404.sql
crawl/provider/src/main/webapp/: chch  stock.html
crawl/provider/src/main/webapp/WEB-INF/: web.xml
crawl/provider/src/main/webapp/js/: util.js
